[pytest]
markers = 
    change: Test Modify name of the user
    check: Test Check name of the user

    http: Project 3.Test HTTP. 
   
    api: Project 4.Test Request Project.
    apiemo: Project 4.Test individual. Get Emojis. 
    apicommit: Project 4.Test individual. Get a Commit.  


    database: Test work with Database. Common test.
    
    dbusers: My tests. Test Customers data.
    dbuserserr: My tests. Test Customers data. Incorectly data.
    dbproduct: My test. Test Products data.
    dbproducterr: My tests. Test Products data. Incorectly data.
    dborders: My tests. Test Orders data.
    dborders: My tests. Test Delete Orders data.
   