[pytest]
markers = 
    change: Test Modify name of the user. Common task.
    check: Test Check name of the user. Common task.


    http: Project 3.Test HTTP. Common task.
   

    api: Project 4. API testing. Common task.

    apiemo: Project 4. Individual test. Get Emojis. 
    apicommit: Project 4. Individual test. Get a Commit.  


    database: Project 5. SQL. Test work with Database. Common task.
    
    dbusers: Project 5. Individual test. Test Customers data.
    dbuserserr: Project 5. Individual test. Test Customers data. Incorectly data.
    dbproduct: Project 5. Individual test. Test Products data.
    dbproducterr: Project 5. Individual test. Test Products data. Incorectly data.
    dborders: Project 5. Individual test. Test Orders data.
    dborders: Project 5. Individual test. Test Delete Orders data.
   

    ui: Project 6. Test UI. Test work with Selenium. Common task.
    uirz: Project 6. Individual test. Test website https://rozetka.com.ua/ua/ with Selenium driver.