[pytest]
markers = 
    change: Test Modify name of the user
    check: Test Check name of the user

    http: Project 3.Test HTTP. 
   
    api: Project 4.Test Request Project.
    apiemo: Project 4.Test individual. Get Emojis. 
    apicommit: Project 4.Test individual. Get a Commit.  