[pytest]
markers = 
    change: Test Modify name of the user. General task.
    check: Test Check name of the user. General task.


    http: Project 3.Test HTTP. General task.
   


    api: Project 4. API testing. General task.

    apiemo: Project 4.  API testing. Individual test. Get Emojis. 
    apicommit: Project 4.  API testing. Individual test. Get a Commit.
  


    database: Project 5. SQL. Test work with Database. General task.
    
    dbcust: Project 5.  SQL. Individual test. Test Customers data.
    dbcusterr: Project 5.  SQL. Individual test. Test Customers data. Incorectly data.
    dbproduct: Project 5.  SQL. Individual test. Test Products data.
    dborder: Project 5.  SQL. Individual test. Test Orders data.
   

  
    ui: Project 6. Test UI. Test work with Selenium. General task.
    uirz: Project 6.  Test UI. Individual test. Test website https://rozetka.com.ua/ua/ with Selenium driver.